<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.demo.controllers.GestionMachine.ViewTechnicienController">
    <AnchorPane fx:id="main_form" prefHeight="600.0" prefWidth="1100.0">
        <BorderPane layoutX="79.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Left Navigation Pane -->
            <left>
                <AnchorPane prefHeight="555.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="697.0" prefWidth="214.0" styleClass="nav-form" stylesheets="@../../../dashboardDesign.css">
                            <children>
                                <ImageView fitHeight="57.0" fitWidth="94.0" layoutX="79.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/apple-touch-icon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#328652" fontSmoothingType="LCD" layoutX="14.0" layoutY="192.0" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" styleClass="label-info" text="WELCOME TO DIGIFARM" textAlignment="CENTER" wrappingWidth="189.47005462646484">
                                    <font>
                                        <Font name="Microsoft New Tai Lue Bold" size="31.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="211.0" fitWidth="203.0" layoutX="15.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/about-v1-img1.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="logoutLabel" layoutX="102.0" layoutY="621.0" prefHeight="47.0" prefWidth="67.0" styleClass="add-btn" stylesheets="@Css/machine-theme.css" text="LOGOUT" textFill="#248659">
                                    <font>
                                        <Font name="Montserrat ExtraBold" size="20.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="51.0" layoutY="626.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logout_w.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>

            <!-- Center Content -->
            <center>
                <AnchorPane prefHeight="718.0" prefWidth="1401.0" stylesheets="@Css/machine-theme.css" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="home_form" layoutX="36.0" layoutY="41.0" prefHeight="655.0" prefWidth="1321.0">
                            <children>
                                <AnchorPane layoutX="-32.0" layoutY="40.0" prefHeight="569.0" prefWidth="870.0" stylesheets="@../../../dashboardDesign.css">
                                    <Text blendMode="COLOR_BURN" layoutX="164.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Techniciens" textAlignment="CENTER" wrappingWidth="534.9367065429688">
                                        <font>
                                            <Font name="Montserrat SemiBold" size="36.0" />
                                        </font>
                                        <styleClass>
                                            <String fx:value="label" />
                                            <String fx:value="arrow" />
                                        </styleClass>
                                        <fill>
                                            <LinearGradient endX="1.0" endY="1.0" startX="0.5741324951220009" startY="1.0">
                                                <stops>
                                                    <Stop>
                                                        <color>
                                                            <Color red="0.04556530341506004" green="0.14912280440330505" blue="0.14567089080810547" />
                                                        </color>
                                                    </Stop>
                                                    <Stop offset="1.0">
                                                        <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                        </color>
                                                    </Stop>
                                                </stops>
                                            </LinearGradient>
                                        </fill>
                                    </Text>

                                    <!-- Search and Action Buttons -->
                                    <HBox layoutX="16.0" layoutY="86.0" prefHeight="37.0" prefWidth="798.0" spacing="10.0">
                                        <TextField fx:id="searchField" prefWidth="300.0" promptText="Rechercher..." />
                                        <Button onAction="#addButton" prefHeight="39.0" prefWidth="96.0" styleClass="btn-primary" text="Ajouter" />
                                        <Button fx:id="refreshButton" prefHeight="37.0" prefWidth="139.0" styleClass="btn-primary" stylesheets="@Css/machine-theme.css" text="Rafraîchir" />
                                        <Button fx:id="mapButton" onAction="#showTechnicianMap" prefHeight="39.0" prefWidth="150.0" styleClass="btn-primary" stylesheets="@Css/machine-theme.css" text="Technician Map" />
                                        <Button fx:id="reportsButton" onAction="#showReports" prefHeight="39.0" prefWidth="150.0" styleClass="btn-primary" stylesheets="@Css/machine-theme.css" text="Reports" />
                                    </HBox>

                                    <!-- Technicien Table -->
                                    <TableView fx:id="technicienTableView" layoutX="8.0" layoutY="123.0" prefHeight="437.0" prefWidth="1318.0">
                                        <columns>
                                            <TableColumn fx:id="nameCol" prefWidth="120.0" text="Nom" />
                                            <TableColumn fx:id="prenomCol" prefWidth="120.0" text="Prénom" />
                                            <TableColumn fx:id="specialiteCol" prefWidth="120.0" text="Spécialité" />
                                            <TableColumn fx:id="emailCol" prefWidth="150.0" text="Email" />
                                            <TableColumn fx:id="telephoneCol" prefWidth="100.0" text="Téléphone" />
                                            <TableColumn fx:id="localisationCol" prefWidth="120.0" text="Localisation" />
                                            <TableColumn fx:id="latitudeCol" prefWidth="100.0" text="Latitude" />
                                            <TableColumn fx:id="longitudeCol" prefWidth="100.0" text="Longitude" />
                                            <TableColumn fx:id="actionsCol" prefWidth="140.0" text="Actions" />
                                        </columns>
                                    </TableView>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </AnchorPane>
</StackPane>
