<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="esprit.tn.demo.controllers.GestionAnimal.VeterinaireAddController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Text text=" Add Veterinaire" style="-fx-font-size: 18; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <TextField fx:id="nomField" promptText="Nom"/>
    <TextField fx:id="numTelField" promptText="Numéro de téléphone"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="adresse_cabineField" promptText="Adresse du cabinet"/>
    <Button text="Ajouter" onAction="#handleAddVeterinaire" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
</VBox>
