# DigiFarmJAVA

./: Animals_20250429_142246.xlsx  README.md  Suivis_20250429_125041.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AddEditUserController.java  AfficherAbonnement.java  AfficherCulture.java  AfficherCultureF.java  AfficherEtude.java  AfficherEtudeF.java  AfficherExpert.java  AfficherFacture.java  AjouterAbonnement.java  AjouterCulture.java  AjouterEtude.java  AjouterExpert.java  AjouterFacture.java  AnimalAddController.java  AnimalDeleteController.java  AnimalReadController.java  AnimalStatistiquesController.java  AnimalUpdateController.java  CalendarController.java  DashboardController.java  EnterCodeController.java  ForgotPasswordController.java  FrontboardController.java  LoginController.java  ModifierAbonnement.java  ModifierCulture.java  ModifierEtude.java  ModifierExpert.java  ModifierFacture.java  RegisterController.java  ResetPasswordController.java  StatisticsController.java  StatistiqueController.java  SuiviAddController.java  SuiviDeleteController.java  SuiviReadController.java  SuiviUpdateController.java  UserController.java  UserFormController.java  UserListController.java  (+5 more)
src/main/java/controllers/GestionMachine/: AfficherMachineF.java  AjoutMachine.java  AjoutMaintenance.java  AjoutTechnicien.java  DeleteMachine.java  ModifyMachine.java  ModifyMaintenanceController.java  ModifyTechnicien.java  ReportsController.java  TechnicianMapController.java  ViewMachineController.java  ViewMaintenanceController.java  ViewTechnicienController.java
src/main/java/controllers/GestionVente/: CartController.java  CommandeController.java  CommandeDetailController.java  ProduitClientController.java  ProduitController.java  SuccessPaiementController.java
src/main/java/data/: MyDataBase.java
src/main/java/entities/: Abonnement.java  Animal.java  AnimalServiceImpl.java  Culture.java  Etude.java  Expert.java  Facture.java  IAnimalService.java  ISuiviService.java  MaintenanceRecord.java  Suivi.java  SuiviServiceImpl.java  User.java  Veterinaire.java  VeterinaireService.java  VeterinaireServiceImpl.java
src/main/java/entities/GestionMachine/: Machine.java  Maintenance.java  Technicien.java
src/main/java/entities/GestionVente/: Commande.java  CommandeDetail.java  Produit.java
src/main/java/enums/: BesoinsEngrais.java  Climat.java  Dispo.java  Role.java  TypeSol.java
src/main/java/esprit/tn/demo/controllers/: DashboardController.java
src/main/java/esprit/tn/demo/controllers/GestionAnimal/: AnimalAddController.java  AnimalController.java  AnimalDeleteController.java  AnimalReadController.java  AnimalStatistiquesController.java  AnimalUpdateController.java  (+9 more)
src/main/java/esprit/tn/demo/entities/: MaintenanceRecord.java
src/main/java/esprit/tn/demo/services/: ICommandeService.java  IProduitService.java  IService.java  MaintenancePredictionClient.java
src/main/java/esprit/tn/demo/tests/: HelloApplication.java  HelloController.java  testMain.java
src/main/java/esprit/tn/demo/tools/: MyDataBase.java
src/main/java/services/: AbonnementService.java  CultureService.java  EtudeService.java  ExpertService.java  FactureService.java  ICommandeService.java  IProduitService.java  IService.java  IUserService.java  MaintenancePredictionClient.java  UserService.java
src/main/java/services/GestionMachine/: GeolocationService.java  MachineService.java  MaintenanceService.java  TechnicienService.java
src/main/java/services/GestionVente/: CommandeDetailService.java  CommandeService.java  EmailService.java  PaiementService.java  ProduitService.java  StripeCallbackServer.java
src/main/java/services/impl/: UserService.java
src/main/java/tools/: Main.java  MainFX.java  PasswordHasher.java
src/main/java/utils/: EmailSender.java  MailUtil.java  PDFGenerator.java  PasswordUtils.java  PieChartExample.java  RememberMeStore.java  ResetCodeManager.java  ValidationUtils.java
src/main/resources/: AddEditUser.fxml  AfficherAbonnement.fxml  AfficherCommande.fxml  AfficherCulture.fxml  AfficherCultureF.fxml  AfficherEtude.fxml  AfficherEtudeF.fxml  AfficherExpert.fxml  AfficherFacture.fxml  AfficherMachineF.fxml  AfficherProduit.fxml  AfficherUser.fxml  AjouterAbonnement.fxml  AjouterCulture.fxml  AjouterEtude.fxml  AjouterExpert.fxml  AjouterFacture.fxml  AnimalAddView.fxml  AnimalDeleteView.fxml  AnimalReadView.fxml  AnimalStatistiquesView.fxml  AnimalUpdateView.fxml  CancelPaiement.fxml  CartView.fxml  Dashboard.fxml  EnterCodePage.fxml  ForgotPassword.fxml  Frontboard.fxml  ListCommande.fxml  Login.fxml  ModifierAbonnement.fxml  ModifierCulture.fxml  ModifierEtude.fxml  ModifierExpert.fxml  ModifierFacture.fxml  Register.fxml  ResetPassword.fxml  StatistiqueView.fxml  SuccessPaiement.fxml  SuiviAddView.fxml  (+17 more)
src/main/resources/esprit/tn/demo/: A.java  AjoutMachine.fxml  AjoutMaintenanace.fxml  AjoutTechnicien.fxml  AnimalAddView.fxml  AnimalDeleteView.fxml  AnimalReadView.fxml  AnimalStatistiquesView.fxml  AnimalUpdateView.fxml  CartView.fxml  Dashboard.fxml  ListCommande.fxml  StatistiqueView.fxml  SuccessPaiement.fxml  SuiviAddView.fxml  SuiviDeleteView.fxml  SuiviReadView.fxml  SuiviUpdateView.fxml  VeterinaireAddView.fxml  VeterinaireDeleteView.fxml  VeterinaireReadView.fxml  VeterinaireUpdateView.fxml  ViewMaintenance.fxml  animal-view.fxml  hello-view.fxml  index.html  machine-add.fxml  machine-update.fxml  machine-view.fxml  maintenance-add.fxml  maintenance-delete.fxml  maintenance-update.fxml  maintenance-view.fxml  minimal_map.html  modify-machine.fxml  reports.fxml  technicianMap.fxml  technicien-add.fxml  technicien-update.fxml  technicien-view.fxml  (+1 more)
src/main/resources/esprit/tn/demo/Css/: Style.css  animal_theme.css  machine-theme.css
src/main/resources/script/: analyse_rendement.py
src/main/resources/styles/: styles.css
src/main/resources/views/: AddEditUser.fxml  Dashboard.fxml  Login.fxml  Register.fxml  UserList.fxml
src/python_services/: app.py  maintenance_data.csv  maintenance_model.pkl  requirements.txt  train_model.py
(+49 files in other folders)
