<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="esprit.tn.demo.controllers.GestionVente.ProduitController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Gestion des Produits"/>

    <TableView fx:id="produitTable" prefHeight="300">
        <columns>
            <TableColumn fx:id="nomColumn" text="Nom"/>
            <TableColumn fx:id="typeColumn" text="Type"/>
            <TableColumn fx:id="referenceColumn" text="Référence"/>
            <TableColumn fx:id="prixColumn" text="Prix"/>
            <TableColumn fx:id="stockColumn" text="Stock"/>
        </columns>
    </TableView>
</VBox>



