<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.AjouterEtude"
      stylesheets="@form.css"
      prefWidth="600" prefHeight="680">

    <padding>
        <Insets top="20" bottom="20" left="30" right="30"/>
    </padding>

    <!-- Titre -->
    <Label text="Ajouter une Étude" styleClass="title-label">
        <font>
            <Font size="22.0"/>
        </font>
    </Label>

    <!-- Formulaire -->
    <VBox spacing="8.0" maxWidth="420">

        <Label text="Date de Réalisation"/>
        <DatePicker fx:id="dateField" promptText="Sélectionnez une date"/>

        <Label text="Culture"/>
        <ComboBox fx:id="cultureCombo" promptText="Choisissez une culture"/>

        <Label text="Expert"/>
        <ComboBox fx:id="expertCombo" promptText="Choisissez un expert"/>

        <Label text="Climat"/>
        <ComboBox fx:id="climatCombo" promptText="Sélectionnez le climat"/>

        <Label text="Type de Sol"/>
        <ComboBox fx:id="typeSolCombo" promptText="Sélectionnez le type de sol"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Irrigation"/>
            <CheckBox fx:id="irrigationCheck"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Fertilisation"/>
            <CheckBox fx:id="fertilisationCheck"/>
        </HBox>

        <Label text="Prix (DT)"/>
        <TextField fx:id="prixField" promptText="Ex: 50.0"/>

        <Label text="Rendement (T)"/>
        <TextField fx:id="rendementField" promptText="Ex: 3.2"/>

        <Label text="Précipitations (mm)"/>
        <TextField fx:id="precipitationField" promptText="Ex: 100.0"/>

        <Label text="Main d’œuvre (H)"/>
        <TextField fx:id="mainField" promptText="Ex: 20.0"/>

        <Label fx:id="messageLabel" styleClass="error-label" visible="false"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Ajouter" fx:id="ajouterBtn" onAction="#onAjout" styleClass="primary-button"/>
        </HBox>
    </VBox>
</VBox>
