<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.AjouterCulture"
      stylesheets="@stylee.css"
      prefWidth="400" prefHeight="650">

    <padding>
        <Insets top="30" bottom="30" left="40" right="40"/>
    </padding>

    <!-- Titre -->
    <Label text="Ajouter une Culture" styleClass="title-label">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <VBox spacing="15" alignment="TOP_CENTER" layoutX="100" layoutY="30" prefWidth="500" styleClass="form-container">  <!-- centré + plus large -->

        <Label text="Ajouter une Culture" styleClass="form-title"/>

        <TextField fx:id="nomField" promptText="Nom" styleClass="input-field"/>
        <TextField fx:id="surfaceField" promptText="Surface" styleClass="input-field"/>
        <DatePicker fx:id="datePlantationPicker" promptText="Date Plantation" styleClass="input-field"/>
        <DatePicker fx:id="dateRecoltePicker" promptText="Date Récolte" styleClass="input-field"/>
        <TextField fx:id="regionField" promptText="Région" styleClass="input-field"/>
        <TextField fx:id="typeCultureField" promptText="Type Culture" styleClass="input-field"/>
        <TextField fx:id="densiteField" promptText="Densité Plantation" styleClass="input-field"/>
        <TextField fx:id="eauField" promptText="Besoins Eau" styleClass="input-field"/>
        <ComboBox fx:id="engraisCombo" promptText="Engrais" styleClass="input-field"/>
        <TextField fx:id="rendementField" promptText="Rendement Moyen" styleClass="input-field"/>
        <TextField fx:id="coutField" promptText="Coût Moyen" styleClass="input-field"/>
        <TextField fx:id="userIdField" promptText="ID Utilisateur" styleClass="input-field"/>

        <Label fx:id="messageLabel" styleClass="message-label"/>
        <Button text="Ajouter" onAction="#onAjout" styleClass="submit-button"/>
    </VBox>
</VBox>
