<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700" prefWidth="600" stylesheets="@form.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterEtude">

    <VBox alignment="TOP_CENTER" layoutX="50" layoutY="20" prefWidth="400" spacing="15" styleClass="form-container">

        <Label styleClass="form-title" text="Ajouter une Étude" />

        <DatePicker fx:id="dateField" promptText="Date Réalisation" styleClass="input-field" />
        <ComboBox fx:id="cultureCombo" promptText="Culture" styleClass="input-field" />
        <ComboBox fx:id="expertCombo" promptText="Expert" styleClass="input-field" />
        <ComboBox fx:id="climatCombo" promptText="Climat" styleClass="input-field" />
        <ComboBox fx:id="typeSolCombo" promptText="Type de Sol" styleClass="input-field" />

        <HBox spacing="10">
            <Label styleClass="label" text="Irrigation :" />
            <CheckBox fx:id="irrigationCheck" />
        </HBox>

        <HBox spacing="10">
            <Label styleClass="label" text="Fertilisation :" />
            <CheckBox fx:id="fertilisationCheck" />
        </HBox>

        <TextField fx:id="prixField" promptText="Prix" styleClass="input-field" />
        <TextField fx:id="rendementField" promptText="Rendement" styleClass="input-field" />
        <TextField fx:id="precipitationField" promptText="Précipitations" styleClass="input-field" />
        <TextField fx:id="mainField" promptText="Main d’œuvre" styleClass="input-field" />

        <Label fx:id="messageLabel" styleClass="message-label" />
        <Button onAction="#onAjout" styleClass="submit-button" text="Ajouter" />
    </VBox>
</AnchorPane>
