<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ModifierExpert"
            prefWidth="600" prefHeight="700"
            stylesheets="@style.css">

    <children>
        <VBox spacing="10" layoutX="100" layoutY="30" prefWidth="500">
            <children>
                <Label text="Modifier un Expert" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                <TextField fx:id="nomField" promptText="Nom" />
                <TextField fx:id="prenomField" promptText="Prénom" />
                <TextField fx:id="telField" promptText="Téléphone (8 chiffres)" />
                <TextField fx:id="emailField" promptText="Email" />
                <TextField fx:id="zoneField" promptText="Zone géographique" />
                <ComboBox fx:id="dispoCombo" promptText="Disponibilité" />
                <Button text="Enregistrer" onAction="#onModifier" />
                <Button text="Retour" onAction="#onRetour" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-padding: 10px;" />
                <Label fx:id="messageLabel" textFill="green" />
            </children>
        </VBox>
    </children>
</AnchorPane>
