<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatisticsController">
    <Label text="Average Study Cost per Culture" styleClass="header-label"/>

    <!-- Bar Chart for average study cost -->
    <BarChart fx:id="studyCostChart" prefWidth="600" prefHeight="400">
        <xAxis>
            <CategoryAxis label="Culture"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Cost (DT)"/>
        </yAxis>
    </BarChart>
</VBox>
